/*!
 * Fluidable Grid System 2.0
 *
 * Creator: Andri Sigurðsson
 * Site: http://fluidable.com
 * Date: 13.11.2015
 */

 @import "fluidable-grid.less";
 @import "fluidable-extra.less";

//
// Config
//

@flex: false;

// Grid

@columns:  12;
@gutter:   32px;

// Break-points

@breakPoints: mb 0px, tb 768px, dt 992px, ld 1200px, el 1600px;

