//
//	Extra 
//

// Aspect ratio

.aspectratios(@x:1) when(@x <= length(@aspectratios)) {
	@name: extract(extract(@aspectratios, @x),1);
	@size: extract(extract(@aspectratios, @x),2);
	.-ratio-@{name} {
		position: relative;
		width: 100%;
		& when not (@flex = true) {
			float: left;
		}
		&:before {
			content: " ";
			display: block;
			margin-top: @size;
		}
		.@{namespace}content {
			position: absolute;
			top: 0; right: @gutter / 2; bottom: 0; left: @gutter / 2;
			padding: 0;
		}
	}
	.aspectratios((@x + 1));
}
.aspectratios();